<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--
Example showing how a DITA map can be opened with all of the referenced topic content expanded and editable in one document. 

To trigger this mode, you have to select Edit Topic Content from the DITA Map Display Mode drop-down menu.
When editing a DITA map in this mode, the editor provides actions for both editing topic content and editing map content. 
When you commit or save the map, all the modified topics are also saved. 
-->
<map>
  <title>Growing Flowers</title>
      <topicref href="topics/flowers/gardenia.dita"/>
  <?oxy_comment_start author="Mary" timestamp="20120510T115308+0300" comment="We should review the list of glossary terms. I think there are many technical terms in the documentation that need to be addressed."?>
  <topichead navtitle="Glossary" id="glossary">
    <topicmeta>
      <shortdesc>Definitions of the most commonly used gardening terms.</shortdesc>
    </topicmeta>
    <?oxy_comment_end?>
    <topicref navtitle="Genus" href="concepts/glossaryGenus.dita"
      keys="genus" print="yes"/>
    <topicref navtitle="Pollination" href="concepts/glossaryPollination.dita"
      keys="pollination" print="yes"/>
  </topichead>
</map>
